<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi Restaurent</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="images/wesite-logo-image.jfif">
</head>
<body>
    <form action="">
    <!-- header start -->
        <header class="header">
            <div class="container">
                <nav class="navbar">
                    <div class="nav-logo">
                            <img src="images/logo-img.jfif" alt="">
                    </div>
                    <div class="nav-list">
                        <ul class="nav-ul">
                            <li class="nav-li"><a href="">Home</a> </li>
                            <li class="nav-li"><a href="">Product</a> </li>
                            <li class="nav-li"><a href="">Promo</a> </li>
                            <li class="nav-li"><a href="">About</a> </li>
                            <li class="nav-li"><a href="">Contact</a> </li>
                        </ul>
                    </div>
                    <div class="logo2">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
                <div class="header-contain">
                    <div class="header-title">Stick 'n' Sushi </div>
                </div>
                <p class="header-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, corporis earum quo voluptatibus pariatur porro eius odit </p>
                <div class="order">
                <button class="order-button">Oder Now</button>
            </div>
            </div>
        </header>
     <!-- header end -->
      <!-- Section --1  Start -->
       <section>
        <div class="container">
            <div class="best-seller">Best seller</div>
        
        <div class="section-1-lorem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quam quaerat incidunt nemo corrupti  Eius quam quaerat incidunt nemo corrupti tenetur temporibus alias. Quidem esse explicabo nisi, numquam rem fugit optio, ab laborum iste soluta quia?</p>
        </div>
        <div class="row">
            <div class="col1"><img src="images/sec-1-img-1.png" alt="">
            <div class="img1-title">Title here</div>
            <div class="img1-lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus doloremque illo fugiat tempore!</div>
            </div>

            <div class="col2"><img src="images/sec-1-img-2.png" alt="">
                <div class="img1-title">Title here</div>
                <div class="img1-lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus doloremque illo fugiat tempore!</div></div>
            <div class="col3"><img src="images/sec-1-img-3.png" alt="">
                <div class="img1-title">Title here</div>
                <div class="img1-lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus doloremque illo fugiat tempore!</div></div>
        </div>
    </div>
       </section>
       <!-- Section --1  End -->
        <!-- Section --2  End -->
         <section>
            <div class="container">
                <div class="section-2">
                    <div class="img-1"> 
                        <div class="sec-2-img-1">
                            <img src="images/Section-2-image-For-Header.png" alt="" >
                        </div> 
                        <div class="oriental-taste">Oriental Taste
                            <div class="oriental-lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis optio sequi debitis quasi, laborum aliquid ?
                              <br> <br>
                              <button class="oriental-button">Order Now</button>
                            </div>
                            
                        </div>
                </div>
                <div class="sec-2-background">
                    <div class="statistics">Statistics</div>
                    <div class="statistics-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam labore excepturi, sunt quae repellat, placeat ex perspiciatis at?</div>
                <div class="row-statistics">
                    <div class="col-stat">
                        <p class="stat-number">123</p>
                        <p class="stat-outlet">Outlets</p>
                    </div>
                    <div class="col-stat">
                        <p class="stat-number">100</p>
                        <p class="chef">chef</p>
                    </div>
                    <div class="col-stat">
                        <p class="stat-number">300</p>
                        <p class="chef">menu</p>
                    </div>
                    <div class="col-stat">
                        <p class="stat-number">30</p>
                        <p class="stat-outlet">Country</p>
                    </div>
                </div>
                </div>
                
                 <div class="img-2">
                    <div class="sec-2-img-2">
                        <img src="images/Section-2-image-For-Footer.png" alt="" >
                    </div> 
                     <div class="chicken-grill">Chicken Grill                    <!--  Here give same CSS as abouve -->
                        <div class="chicken-lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis optio sequi debitis quasi, laborum aliquid ?
                          <br> <br>
                          <button class="chicken-button">Order Now</button>
                        </div>
                        
                    </div>
                 </div>
                </div>
            </div>
         </section>
         <!-- Section --2  End -->
           <!-- Section --3  start -->
            <section>
                <div class="container">
                    <div class="section-3-img">
                     <div class="section-3-back-color">
                        <p class="section-3-lorem">Lorem ipsum dolor sit   quaerat blanditiis corporis, nesciunt, facilis tempore quaerat , nesciunt.</p>
                        <p class="sec-3-lenora-field">Lenora Field</p>
                    </div>
                   
                    </div>
                    
                </div>
            </section>
        <!-- Section --3  End -->

        <!-- ------------------------------------------ Section --4  Starts here...................... -->
         <section>
            <div class="container">
                <div class="section-4">
                    <div class="subscribe">Subscribe</div> 
                    <div class="subscribe-lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor voluptates facilis voluptate Dolor voluptates facilis voluptate eius, at veritatis praesentium?</div>
                    <div class="subscribe-mail">
                       <input type="email" name="" id="sub-email" size="33" placeholder="Your E-mail">
                       <button class="email-sub-btn">Subscribe</button>
                    </div>
                </div>
            </div>
         </section>
         <!-- ------------------------------------------ Section --4 Ends here.. ------------------------>
          <section>
            <div class="container">
                <footer class="footer1">
                    <div class="footer-title">TITLE HERE.
                        <p class="footer-title-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolores blanditiis quae laborum aliquid illum corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
                        <div class="footer-font-awesome">
                        <a href="#" class="footer-font-awesome"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="footer-font-awesome"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="footer-font-awesome"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="#" class="footer-font-awesome"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                    <div class="footer-about">ABOUT
                        <ul class="footer-ul">
                                <li class="footer-li"><a href="#">History</a></li> <br>
                                <li class="footer-li"><a href="#">Our Team</a></li> <br>
                                <li class="footer-li"><a href="#">Brand Guidelines</a></li>  <br>
                                <li class="footer-li"> <a href="#">Terms & Consition</a></li> <br>   
                                <li class="footer-li"><a href="#">Privacy Policy</a></li> 
                        </ul>
                    </div>
                    <div class="footer-service">SERVICES
                        <ul class="footer-ul">
                            <li class="footer-li"><a href="#">How to Order</a></li> <br>
                            <li class="footer-li"><a href="#">Our Product</a></li><br>
                            <li class="footer-li"><a href="#">Order status</a></li>  <br>
                            <li class="footer-li"> <a href="#">Promo</a></li>   <br>
                             <li class="footer-li"><a href="#">Payment Method</a></li>  
                        </ul>
                    </div>
                    <div class="footer-other">OTHER
                        <ul class="footer-ul">
                            <li class="footer-li"><a href="#">Contact Us</a> </li> <br>
                            <li class="footer-li"><a href="#">Help</a></li> <br>
                            <li class="footer-li"><a href="#">Privacy</a></li> 
                        </ul>
                    </div>

                </footer>
            </div>
          </section>
    </form>
</body>
</html>